{
  "name": "show-me-the-color",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "tsc",
    "copy-assets": "cpy --flat src/manifest.json dist/ && cpy --flat src/assets/icon-*.png dist/ && cpy --flat src/popup.html dist/",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "cpy-cli": "^5.0.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.3"
  }
}
